html, body {
	height: 100%;
	display: block;
}

.page-float-btn {
	position: fixed!important;
	bottom: 2rem;
	right: 2rem;
}

.cover-image {
	display: block;
	text-align: center;
	background: #f2f2f2;


	img {
		background-color: #fff;
		height: 20em;
		margin: 0 auto;
	}
}

.cover {
	position: relative;
	z-index: 1;

	.btn {
		display: none;
	}

	&:hover{
		&:before {
			display: block;
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 1;
			background-color: rgba(0,0,0,.4);
		}

		 .btn {
			display: block;
			position: absolute;
			left: 1rem;
			bottom: 1rem;
			z-index: 2;
		}
	}
}

.card {
	margin-bottom: 2rem;
	.details {
		display: block;
		overflow: hidden;
		padding: .7rem 1rem;
		position: relative;
	}

	.title {
		display: block;
		font-size: 1.6rem;
		line-height: 1.1;
		overflow: hidden;
		text-decoration: none;
		position: relative;
		white-space: nowrap;
	}
}

.card-menu {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;

	.btn-open {
		padding: 1em;
		display: block;
	}
	
	.menu-content {
		display: none;
		background-color: #fff;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		margin: 0;
		min-width: 50%;

		li a {
			display: block;
			padding: .5em 1em;
		}
	}

	&.menu-open {
	
		background-color: rgba(0, 0, 0, .6);
		left: 0;
		bottom: 0;

		.btn-open {
			display: none;
		}

		.menu-content {
			display: block;
		}
	}
}

/*form*/
.file-upload {
	position: relative;
	overflow: hidden;

	input[type=file] {
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 1000%;
		opacity: 0;
		z-index: 1;
	}
}

.snackbar-container {
	position: fixed;
	bottom: 0;
}

.upload-progress {
	width: 20em;
}